<!DOCTYPE html>
<html lang="ko">
  <head>
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="블로그 자립하기">




  <meta name="keywords" content="블로그,">





  <link rel="alternate" href="/atom.xml" title="*">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://gardendeadman.github.io/2020/01/28/202001281601/">


<meta name="description" content="개요나는 예전에 인터넷에서 무수히 많은 개인홈페이지란 것들이 운영되고 있는 것을 봤다. 당시에는 애니메이션 같은 것에 흥미가 있었는데, 그런 주제만으로도 정말 다양한 개인홈페이지들을 볼 수가 있었다.그래서 나도 언젠가 그런 걸 만들어 보면 좋겠다고 생각했는데 어느덧 시간이 흘러서 최근에야 ‘정적 사이트 생성기’란 게 있다는 걸 알게 됐다.이렇게 내가 ‘블로">
<meta property="og:type" content="article">
<meta property="og:title" content="블로그 자립하기">
<meta property="og:url" content="http://gardendeadman.github.io/2020/01/28/202001281601/index.html">
<meta property="og:site_name" content="*">
<meta property="og:description" content="개요나는 예전에 인터넷에서 무수히 많은 개인홈페이지란 것들이 운영되고 있는 것을 봤다. 당시에는 애니메이션 같은 것에 흥미가 있었는데, 그런 주제만으로도 정말 다양한 개인홈페이지들을 볼 수가 있었다.그래서 나도 언젠가 그런 걸 만들어 보면 좋겠다고 생각했는데 어느덧 시간이 흘러서 최근에야 ‘정적 사이트 생성기’란 게 있다는 걸 알게 됐다.이렇게 내가 ‘블로">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-01-28T07:01:00.000Z">
<meta property="article:modified_time" content="2020-01-29T15:26:40.922Z">
<meta property="article:author" content="gardendeadman">
<meta property="article:tag" content="블로그">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157172175-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157172175-1');
</script>


    <title> 블로그 자립하기 - * </title>
	<script data-ad-client="ca-pub-1932843969543510" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<link rel="canonical" href="http://gardendeadman.github.io/2020/01/28/202001281601/">
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="*" type="application/atom+xml">
</head>

  
  <body onload="disqus.load();">
  
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">*</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/works">
                            
                            
                                Works
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          블로그 자립하기
        
      </h1>

      <time class="post-time">
          2020-01-28 16:01
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="개요"><a href="#개요" class="headerlink" title="개요"></a>개요</h1><p>나는 예전에 인터넷에서 무수히 많은 개인홈페이지란 것들이 운영되고 있는 것을 봤다. 당시에는 애니메이션 같은 것에 흥미가 있었는데, 그런 주제만으로도 정말 다양한 개인홈페이지들을 볼 수가 있었다.<br>그래서 나도 언젠가 그런 걸 만들어 보면 좋겠다고 생각했는데 어느덧 시간이 흘러서 최근에야 ‘정적 사이트 생성기’란 게 있다는 걸 알게 됐다.<br>이렇게 내가 ‘블로그 자립’을 위해서 준비한 과정을 정리해보려고 한다.<br>이번에야말로 -예전 기억을 떠올리며- 인터넷 상에 내 관심사를 정리하기 위한 공간을 만들어보자!</p>
<h1 id="순서"><a href="#순서" class="headerlink" title="순서"></a>순서</h1><ol>
<li><a href="#ch1">Github Pages</a></li>
<li><a href="#ch2">GoormIDE</a></li>
<li><a href="#ch3">Hexo</a></li>
<li><a href="#ch4">Disqus</a></li>
<li><a href="#ch5">Google AdSense</a></li>
<li><a href="#ch6">SEO</a></li>
<li><a href="#ch7">Google Analytics</a></li>
<li>Hexo Migration</li>
</ol>
<h1 id="1-Github-Pages"><a href="#1-Github-Pages" class="headerlink" title="1. Github Pages"></a>1. <a id="ch1">Github Pages</a></h1><!-- 그렇지만 저걸 -Hexo- 대관절 어디에다 설치한단 말인지-.
거 긴 말 할 필요 없이 바로 Github Pages로 가자. -->
<p>시작은 묻지도 따지지도 말고 Github Pages로 가자.<br>Github는 통상적인 의미에서의 서버란 게 없이도 우리의 컨텐츠와 블로그 그 자체를 서버에 -남의 것이지만 결국은 서버- 올려둘 수 있는 서비스이다.<br>본래 이 서비스는 프로그래머들이 개발하는 소프트웨어를 버전별로 관리할 수 있도록 하는 것으로, -유식한 말로 ‘형상 관리’라고 한다- 우리의 블로그도 마치 소프트웨어처럼 버전별로 관리될 것이므로 이 서비스에 적합하다.<br>따라서 Github에 계정을 만들고, Repository라고 하는 것 -말 그대로 저장소- 을 생성하도록 하자.</p>
<p><a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener noreferrer">pages.github.com</a></p>
<h1 id="2-GoormIDE"><a href="#2-GoormIDE" class="headerlink" title="2. GoormIDE"></a>2. <a id="ch2">GoormIDE</a></h1><p><a href="https://ide.goorm.io/" target="_blank" rel="external nofollow noopener noreferrer">ide.goorm.io</a></p>
<blockquote>
<p>구름IDE는 설치가 필요없는 클라우드 통합 개발환경으로<br>팀의 개발 효율성을 극대화하는데 도움을 줍니다.</p>
</blockquote>
<p>그래서 난 어느 곳에서든 포스팅 할 수 있도록 구름IDE를 선택했다.</p>
<h1 id="3-Hexo"><a href="#3-Hexo" class="headerlink" title="3. Hexo"></a>3. <a id="ch3">Hexo</a></h1><p><a href="https://hexo.io/ko/" target="_blank" rel="external nofollow noopener noreferrer">hexo.io</a></p>
<blockquote>
<p>“Hexo는 블로그 프레임워크입니다.”</p>
</blockquote>
<p>이제 Get started에 있는 그대로 Hexo를 설치해보자.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo init blog</span><br><span class="line">cd blog</span><br><span class="line">npm install</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>여기까지하면 벌써 기본적인 형태의 ‘정적인’ 블로그가 생성된다.</p>
<h1 id="4-Disqus"><a href="#4-Disqus" class="headerlink" title="4. Disqus"></a>4. <a id="ch4">Disqus</a></h1><p><a href="https://disqus.com/" target="_blank" rel="external nofollow noopener noreferrer">disqus.com</a></p>
<blockquote>
<p>Disqus는 웹상의 수많은 사이트에서 사용되는 네트워크 커뮤니티 플랫폼으로, Hexo로 생성된 정적페이지에서 댓글시스템을 사용할 수 있도록 해줍니다.</p>
</blockquote>
<h1 id="5-AdSense"><a href="#5-AdSense" class="headerlink" title="5. AdSense"></a>5. <a id="ch5">AdSense</a></h1><p><a href="http://www.google.com/adsense" target="_blank" rel="external nofollow noopener noreferrer">google.com/adsense</a></p>
<p>이번에는 수익에 보탬이 되는 구글 애드센스를 설치해보자.</p>
<h1 id="6-SEO"><a href="#6-SEO" class="headerlink" title="6. SEO"></a>6. <a id="ch6">SEO</a></h1><p><a href="https://search.google.com/search-console" target="_blank" rel="external nofollow noopener noreferrer">search.google.com/search-console</a></p>
<p>SEO는 <strong>검색 엔진 최적화</strong>의 약자이다.<br>그런데 검색 엔진 최적화는 왜 하는 걸까?<br>우선 SEO를 위해서 이미 만들어진 Hexo의 플러그인 몇 가지를 설치해보자.</p>
<h1 id="7-Analytics"><a href="#7-Analytics" class="headerlink" title="7. Analytics"></a>7. <a id="ch7">Analytics</a></h1><p><a href="https://analytics.google.com/analytics/web/" target="_blank" rel="external nofollow noopener noreferrer">analytics.google.com/analytics/web</a></p>
<h1 id="8-Hexo-Migration"><a href="#8-Hexo-Migration" class="headerlink" title="8. Hexo Migration"></a>8. Hexo Migration</h1><p>사실 Hexo만이 유일한 블로그 프레임워크는 아니다.<br>따라서 향후에 다른 프레임워크로 갈아타려면 마이그레이션을 할 수 있어야 하는데, 앞서 기술한 내용에 비해 필수적인 요소는 아니기에 단지 그런 가능성이 있다는 점을 인지하는 수준에서 만족하자. <del>사실은 귀찮다.</del></p>
<p><a href="https://hexo.io/ko/docs/migration.html" target="_blank" rel="external nofollow noopener noreferrer">hexo.io/ko/docs/migration.html</a></p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%EB%B8%94%EB%A1%9C%EA%B7%B8/">블로그</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2020/01/21/202001212334/">
        <span class="next-text nav-default">내 친구의 랜드는 어디인가</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
    <!-- <div style="text-align:center;">
        <button class="btn" id="load-disqus" onclick="disqus.load();">加载 Disqus 评论</button>
    </div> -->
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
    2020
    <span class="footer-author">gardendeadman.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="external nofollow noopener noreferrer">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    

<script type="text/javascript">
  var disqus_shortname = 'gardendeadman';
  var disqus_identifier = '2020/01/28/202001281601/';

  var disqus_title = "블로그 자립하기";


  var disqus = {
    load : function disqus(){
        if(typeof DISQUS !== 'object') {
          (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
          }());
          $('#load-disqus').remove(); ///加载后移除按钮
        }
    }
  }

  
    var disqus_config = function () {
        this.page.url = disqus_url;
        this.page.identifier = disqus_identifier;
        this.page.title = disqus_title;
    };
  

</script>


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
